//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 16 15:40:53 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SSeg<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "SSeg<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "SSeg<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "SSeg<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "an<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "SSeg<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "an<4>" LOCATE = SITE "N2" LEVEL 1;
COMP "SSeg<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "an<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "an<6>" LOCATE = SITE "L1" LEVEL 1;
COMP "an<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "inBCD<0>" LOCATE = SITE "U9" LEVEL 1;
COMP "inBCD<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "inBCD<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "inBCD<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "SSeg<0>" LOCATE = SITE "L3" LEVEL 1;
SCHEMATIC END;

